#seqname	source	feature	start	end	score	strand	frame	attributes
chr10		all	1	49999		 	 	gene_id ;transcript_id ;
chr10	ensembl	transcript	2661	17242	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	exon	2661	2683	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	2661	2683	.	-	2	gene_id "GEN1";transcript_id max_criteria_"GEN1";
chr10	ensembl	gene	2661	17242	.	-	.	gene_id "GEN1";transcript_id ;
chr10	ensembl	exon	4169	4187	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	4169	4187	.	-	0	gene_id "GEN1";transcript_id max_criteria_"GEN1";
chr10	ensembl	CDS	4558	4669	.	-	1	gene_id "GEN1";transcript_id max_criteria_"GEN1";
chr10	ensembl	exon	4558	4669	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	exon	8771	8889	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	8771	8889	.	-	0	gene_id "GEN1";transcript_id max_criteria_"GEN1";
chr10	ensembl	CDS	16216	16284	.	-	0	gene_id "GEN1";transcript_id max_criteria_"GEN1";
chr10	ensembl	exon	16216	16284	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	exon	17048	17242	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	17048	17095	.	-	0	gene_id "GEN1";transcript_id max_criteria_"GEN1";
chr10	ensembl	start_codon	17093	17095	.	-	0	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	UTR	17096	17242	.	-	.	gene_id "GEN1";transcript_id "ENSSSCT00000011809";
chr10	ensembl	exon	17295	17525	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	UTR	17295	17477	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	gene	17295	43957	.	+	.	gene_id "GEN2";transcript_id ;
chr10	ensembl	transcript	17295	43957	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	start_codon	17478	17480	.	+	0	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	17478	17525	.	+	0	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	19544	19607	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	19544	19607	.	+	0	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	CDS	19921	19928	.	+	2	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	19921	19928	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	20019	20109	.	+	0	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	20019	20109	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	23737	25210	.	+	2	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	23737	25210	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	exon	27105	27939	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	27105	27939	.	+	1	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	29315	29386	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	29315	29386	.	+	0	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	32115	32276	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	32115	32276	.	+	0	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	33477	33562	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	33477	33562	.	+	0	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	CDS	34341	34502	.	+	1	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	34341	34502	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	34971	35020	.	+	1	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	34971	35020	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	exon	36555	36600	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	36555	36600	.	+	2	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	CDS	37353	37361	.	+	1	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	37353	37361	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	38593	38689	.	+	1	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	38593	38689	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	exon	42325	42473	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	42325	42473	.	+	0	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	CDS	43489	43696	.	+	1	gene_id "GEN2";transcript_id max_criteria_"GEN2";
chr10	ensembl	exon	43489	43957	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	stop_codon	43697	43699	.	+	0	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr10	ensembl	UTR	43700	43957	.	+	.	gene_id "GEN2";transcript_id "ENSSSCT00000011810";
chr12		all	1	49999		 	 	gene_id ;transcript_id ;
chr12	ensembl	transcript	2661	17242	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	exon	2661	2683	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	CDS	2661	2683	.	-	2	gene_id "GEN3";transcript_id max_criteria_"GEN3";
chr12	ensembl	gene	2661	17242	.	-	.	gene_id "GEN3";transcript_id ;
chr12	ensembl	exon	4169	4187	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	CDS	4169	4187	.	-	0	gene_id "GEN3";transcript_id max_criteria_"GEN3";
chr12	ensembl	CDS	4558	4669	.	-	1	gene_id "GEN3";transcript_id max_criteria_"GEN3";
chr12	ensembl	exon	4558	4669	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	exon	8771	8889	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	CDS	8771	8889	.	-	0	gene_id "GEN3";transcript_id max_criteria_"GEN3";
chr12	ensembl	CDS	16216	16284	.	-	0	gene_id "GEN3";transcript_id max_criteria_"GEN3";
chr12	ensembl	exon	16216	16284	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	exon	17048	17242	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	CDS	17048	17095	.	-	0	gene_id "GEN3";transcript_id max_criteria_"GEN3";
chr12	ensembl	start_codon	17093	17095	.	-	0	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	UTR	17096	17242	.	-	.	gene_id "GEN3";transcript_id "ENSSSCT00000011809";
chr12	ensembl	exon	17295	17525	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	UTR	17295	17477	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	gene	17295	43957	.	+	.	gene_id "GEN4";transcript_id ;
chr12	ensembl	transcript	17295	43957	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	start_codon	17478	17480	.	+	0	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	17478	17525	.	+	0	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	19544	19607	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	19544	19607	.	+	0	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	CDS	19921	19928	.	+	2	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	19921	19928	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	20019	20109	.	+	0	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	20019	20109	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	23737	25210	.	+	2	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	23737	25210	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	exon	27105	27939	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	27105	27939	.	+	1	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	29315	29386	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	29315	29386	.	+	0	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	32115	32276	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	32115	32276	.	+	0	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	33477	33562	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	33477	33562	.	+	0	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	CDS	34341	34502	.	+	1	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	34341	34502	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	34971	35020	.	+	1	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	34971	35020	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	exon	36555	36600	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	36555	36600	.	+	2	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	CDS	37353	37361	.	+	1	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	37353	37361	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	38593	38689	.	+	1	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	38593	38689	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	exon	42325	42473	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	CDS	42325	42473	.	+	0	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	CDS	43489	43696	.	+	1	gene_id "GEN4";transcript_id max_criteria_"GEN4";
chr12	ensembl	exon	43489	43957	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	stop_codon	43697	43699	.	+	0	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr12	ensembl	UTR	43700	43957	.	+	.	gene_id "GEN4";transcript_id "ENSSSCT00000011810";
chr14		all	1	49999		 	 	gene_id ;transcript_id ;
chr14	ensembl	transcript	2661	17242	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	exon	2661	2683	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	CDS	2661	2683	.	-	2	gene_id "GEN5";transcript_id max_criteria_"GEN5";
chr14	ensembl	gene	2661	17242	.	-	.	gene_id "GEN5";transcript_id ;
chr14	ensembl	exon	4169	4187	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	CDS	4169	4187	.	-	0	gene_id "GEN5";transcript_id max_criteria_"GEN5";
chr14	ensembl	CDS	4558	4669	.	-	1	gene_id "GEN5";transcript_id max_criteria_"GEN5";
chr14	ensembl	exon	4558	4669	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	exon	8771	8889	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	CDS	8771	8889	.	-	0	gene_id "GEN5";transcript_id max_criteria_"GEN5";
chr14	ensembl	CDS	16216	16284	.	-	0	gene_id "GEN5";transcript_id max_criteria_"GEN5";
chr14	ensembl	exon	16216	16284	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	exon	17048	17242	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	CDS	17048	17095	.	-	0	gene_id "GEN5";transcript_id max_criteria_"GEN5";
chr14	ensembl	start_codon	17093	17095	.	-	0	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	UTR	17096	17242	.	-	.	gene_id "GEN5";transcript_id "ENSSSCT00000011809";
chr14	ensembl	exon	17295	17525	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	UTR	17295	17477	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	gene	17295	43957	.	+	.	gene_id "GEN6";transcript_id ;
chr14	ensembl	transcript	17295	43957	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	start_codon	17478	17480	.	+	0	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	17478	17525	.	+	0	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	19544	19607	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	19544	19607	.	+	0	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	CDS	19921	19928	.	+	2	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	19921	19928	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	20019	20109	.	+	0	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	20019	20109	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	23737	25210	.	+	2	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	23737	25210	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	exon	27105	27939	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	27105	27939	.	+	1	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	29315	29386	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	29315	29386	.	+	0	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	32115	32276	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	32115	32276	.	+	0	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	33477	33562	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	33477	33562	.	+	0	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	CDS	34341	34502	.	+	1	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	34341	34502	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	34971	35020	.	+	1	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	34971	35020	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	exon	36555	36600	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	36555	36600	.	+	2	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	CDS	37353	37361	.	+	1	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	37353	37361	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	38593	38689	.	+	1	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	38593	38689	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	exon	42325	42473	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	CDS	42325	42473	.	+	0	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	CDS	43489	43696	.	+	1	gene_id "GEN6";transcript_id max_criteria_"GEN6";
chr14	ensembl	exon	43489	43957	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	stop_codon	43697	43699	.	+	0	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
chr14	ensembl	UTR	43700	43957	.	+	.	gene_id "GEN6";transcript_id "ENSSSCT00000011810";
