#seqname	source	feature	start	end	score	strand	frame	attributes
/develop/examples/AdaptNet_Variability/data_annotation.gtf		all	1	250120		 	 	gene_id ;transcript_id ;
chr1	phytozomev10	gene	3124	4805	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	3124	3140	.	+	.	gene_id Cucsa.157530;transcript_id 16965020;
chr1	phytozomev10	exon	3124	4805	.	+	.	gene_id Cucsa.157530;transcript_id 16965020;
chr1	phytozomev10	mRNA	3124	4805	.	+	.	gene_id Cucsa.157530.v1;transcript_id 16965020;
chr1	phytozomev10	CDS	3141	4805	.	+	0	gene_id Cucsa.157530;transcript_id long_criteria_Cucsa.157530;
chr1	phytozomev10	gene	5761	6948	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	5761	5813	.	-	.	gene_id Cucsa.157520;transcript_id 16965019;
chr1	phytozomev10	exon	5761	6098	.	-	.	gene_id Cucsa.157520;transcript_id 16965019;
chr1	phytozomev10	mRNA	5761	6948	.	-	.	gene_id Cucsa.157520.v1;transcript_id 16965019;
chr1	phytozomev10	CDS	5814	6098	.	-	0	gene_id Cucsa.157520;transcript_id long_criteria_Cucsa.157520;
chr1	phytozomev10	CDS	6643	6948	.	-	0	gene_id Cucsa.157520;transcript_id long_criteria_Cucsa.157520;
chr1	phytozomev10	exon	6643	6948	.	-	.	gene_id Cucsa.157520;transcript_id 16965019;
chr1	phytozomev10	gene	9093	41937	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	exon	9093	9130	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	five_prime_UTR	9093	9130	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	five_prime_UTR	9093	9288	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	9093	9496	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	9093	9130	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	five_prime_UTR	9093	9130	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	mRNA	9093	41937	.	+	.	gene_id Cucsa.157510.v1;transcript_id 16965015;
chr1	phytozomev10	mRNA	9093	41937	.	+	.	gene_id Cucsa.157510.v1;transcript_id 16965016;
chr1	phytozomev10	mRNA	9093	41937	.	+	.	gene_id Cucsa.157510.v1;transcript_id 16965017;
chr1	phytozomev10	five_prime_UTR	9231	9288	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	9231	9496	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	five_prime_UTR	9231	9288	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	9231	9496	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	CDS	9289	9496	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	CDS	10106	10203	.	+	2	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	10106	10203	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	10106	10203	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	10106	10203	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	CDS	10358	10521	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	10358	10521	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	10358	10521	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	10358	10521	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	five_prime_UTR	12977	13135	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	exon	12977	13195	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	mRNA	12977	41937	.	+	.	gene_id Cucsa.157510.v1;transcript_id 16965018;
chr1	phytozomev10	CDS	13072	13195	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	13072	13195	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	13072	13195	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	13072	13195	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	CDS	13291	13401	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	13291	13401	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	13291	13401	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	13291	13401	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	13291	13401	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	15811	15936	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	15811	15936	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	15811	15936	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	15811	15936	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	15811	15936	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	16697	16786	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	16697	16786	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	16697	16786	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	16697	16786	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	16697	16786	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	18461	18567	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	18461	18567	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	18470	18567	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	18470	18567	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	18470	18567	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	18662	18779	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	18662	18779	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	18662	18779	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	18662	18779	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	18662	18779	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	19635	19763	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	19635	19763	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	19635	19763	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	19635	19763	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	19635	19763	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	20320	20396	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	20320	20396	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	20320	20396	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	20320	20396	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	20320	20396	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	20473	20551	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	20473	20551	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	20473	20551	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	20473	20551	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	20473	20551	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	24095	24187	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	24095	24187	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	24095	24187	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	24095	24187	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	24095	24187	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	24279	24381	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	24279	24381	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	24279	24381	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	24279	24381	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	24279	24381	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	24469	24592	.	+	2	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	24469	24592	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	24469	24592	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	24469	24592	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	24469	24592	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	24778	24967	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	24778	24967	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	24778	24967	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	24778	24967	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	24778	24967	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	25055	25107	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	25055	25107	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	25055	25107	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	25055	25107	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	25055	25107	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	25879	25939	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	25879	25939	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	25879	25939	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	25879	25939	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	25879	25939	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	26044	26125	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	26044	26125	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	26044	26125	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	26044	26125	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	26044	26125	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	26929	26978	.	+	2	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	26929	26978	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	26929	26978	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	26929	26978	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	26929	26978	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	27128	27214	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	27128	27214	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	27128	27214	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	27128	27214	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	27128	27214	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	27460	27545	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	27460	27545	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	27460	27545	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	27460	27545	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	27460	27545	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	28465	28492	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	28465	28492	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	28465	28492	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	28465	28492	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	28465	28492	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	29155	29252	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	29155	29252	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	29155	29252	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	29155	29252	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	29155	29252	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	29410	29491	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	29410	29491	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	29410	29491	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	29410	29491	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	29410	29491	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	29584	29744	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	29584	29744	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	29584	29744	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	29584	29744	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	29584	29744	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	29841	29961	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	29841	29961	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	29841	29961	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	29841	29961	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	29841	29961	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	30109	30206	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	30109	30206	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	30109	30206	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	30109	30206	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	30109	30206	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	30284	30374	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	30284	30374	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	30284	30374	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	30284	30374	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	30284	30374	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	30491	30651	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	30491	30651	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	30491	30651	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	30491	30651	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	30491	30651	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	30737	30846	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	30737	30846	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	30737	30846	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	30737	30846	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	30737	30846	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	33165	33299	.	+	2	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	33165	33299	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	33165	33299	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	33165	33299	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	33165	33299	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	33431	33499	.	+	2	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	33431	33499	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	33431	33499	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	33431	33499	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	33431	33499	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	33582	33750	.	+	2	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	33582	33750	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	33582	33750	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	33582	33750	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	33582	33750	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	34632	34749	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	34632	34749	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	34632	34749	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	34632	34749	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	34632	34749	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	35481	35600	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	35481	35600	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	35481	35600	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	35481	35600	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	35481	35600	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	36099	36214	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	36099	36214	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	36099	36214	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	36099	36214	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	36099	36214	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	36304	36387	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	36304	36387	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	36304	36387	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	36304	36387	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	36304	36387	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	36823	36935	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	36823	36935	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	36823	36935	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	36823	36935	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	36823	36935	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	37046	37098	.	+	2	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	37046	37098	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	37046	37098	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	37046	37098	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	37046	37098	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	37177	37353	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	37177	37353	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	37177	37353	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	37177	37353	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	37177	37353	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	37454	37501	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	37454	37501	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	37454	37501	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	37454	37501	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	37454	37501	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	37945	38103	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	37945	38103	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	37945	38103	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	37945	38103	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	37945	38103	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	38962	39075	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	38962	39075	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	38962	39075	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	38962	39075	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	38962	39075	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	39174	39262	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	39174	39262	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	39174	39262	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	39174	39262	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	39174	39262	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	39601	39759	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	39601	39759	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	39601	39759	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	39601	39759	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	39601	39759	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	39861	39963	.	+	1	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	39861	39963	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	39861	39963	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	39861	39963	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	39861	39963	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	40513	40632	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	40513	40632	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	40513	40632	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	40513	40632	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	40513	40632	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	41034	41084	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	41034	41084	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	41034	41084	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	41034	41084	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	41034	41084	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	41182	41364	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	41182	41364	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	41182	41364	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	41182	41364	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	41182	41364	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	CDS	41454	41690	.	+	0	gene_id Cucsa.157510;transcript_id long_criteria_Cucsa.157510;
chr1	phytozomev10	exon	41454	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	exon	41454	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	exon	41454	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	exon	41454	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	three_prime_UTR	41691	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965015;
chr1	phytozomev10	three_prime_UTR	41691	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965016;
chr1	phytozomev10	three_prime_UTR	41691	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965017;
chr1	phytozomev10	three_prime_UTR	41691	41937	.	+	.	gene_id Cucsa.157510;transcript_id 16965018;
chr1	phytozomev10	gene	44062	45026	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	44062	44063	.	+	.	gene_id Cucsa.157500;transcript_id 16965014;
chr1	phytozomev10	exon	44062	44120	.	+	.	gene_id Cucsa.157500;transcript_id 16965014;
chr1	phytozomev10	mRNA	44062	45026	.	+	.	gene_id Cucsa.157500.v1;transcript_id 16965014;
chr1	phytozomev10	CDS	44064	44120	.	+	0	gene_id Cucsa.157500;transcript_id long_criteria_Cucsa.157500;
chr1	phytozomev10	CDS	44214	44357	.	+	0	gene_id Cucsa.157500;transcript_id long_criteria_Cucsa.157500;
chr1	phytozomev10	exon	44214	44357	.	+	.	gene_id Cucsa.157500;transcript_id 16965014;
chr1	phytozomev10	CDS	44528	44827	.	+	0	gene_id Cucsa.157500;transcript_id long_criteria_Cucsa.157500;
chr1	phytozomev10	exon	44528	45026	.	+	.	gene_id Cucsa.157500;transcript_id 16965014;
chr1	phytozomev10	three_prime_UTR	44828	45026	.	+	.	gene_id Cucsa.157500;transcript_id 16965014;
chr1	phytozomev10	gene	45778	51613	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	45778	45797	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	45778	46538	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	five_prime_UTR	45778	45797	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	exon	45778	46538	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	mRNA	45778	51613	.	+	.	gene_id Cucsa.157490.v1;transcript_id 16965012;
chr1	phytozomev10	mRNA	45778	51613	.	+	.	gene_id Cucsa.157490.v1;transcript_id 16965013;
chr1	phytozomev10	CDS	45798	46538	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	CDS	46659	46718	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	46659	46718	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	46659	46718	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	46817	46846	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	46817	46846	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	46817	46846	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	47468	47541	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	47468	47541	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	47468	47541	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	48094	48175	.	+	1	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	48094	48175	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	48094	48175	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	48545	48618	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	48545	48618	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	48545	48618	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	48798	48864	.	+	1	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	48798	48864	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	48798	48864	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	49357	49449	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	49357	49449	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	49357	49449	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	49813	49989	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	49813	49989	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	49813	49950	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	50077	50127	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	50077	50127	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	50077	50127	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	50242	50393	.	+	0	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	50242	50393	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	50242	50393	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	CDS	50971	51388	.	+	1	gene_id Cucsa.157490;transcript_id long_criteria_Cucsa.157490;
chr1	phytozomev10	exon	50971	51613	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	exon	50971	51613	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	three_prime_UTR	51389	51613	.	+	.	gene_id Cucsa.157490;transcript_id 16965012;
chr1	phytozomev10	three_prime_UTR	51389	51613	.	+	.	gene_id Cucsa.157490;transcript_id 16965013;
chr1	phytozomev10	gene	51970	60153	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	51970	52289	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	51970	52568	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	three_prime_UTR	51970	52289	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	51970	52568	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	three_prime_UTR	51970	52289	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	51970	52568	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	three_prime_UTR	51970	52289	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	51970	52568	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	three_prime_UTR	51970	52289	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	exon	51970	52568	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	mRNA	51970	60153	.	-	.	gene_id Cucsa.157480.v1;transcript_id 16965006;
chr1	phytozomev10	mRNA	51970	60153	.	-	.	gene_id Cucsa.157480.v1;transcript_id 16965007;
chr1	phytozomev10	mRNA	51970	60153	.	-	.	gene_id Cucsa.157480.v1;transcript_id 16965008;
chr1	phytozomev10	mRNA	51970	60153	.	-	.	gene_id Cucsa.157480.v1;transcript_id 16965009;
chr1	phytozomev10	mRNA	51970	60153	.	-	.	gene_id Cucsa.157480.v1;transcript_id 16965010;
chr1	phytozomev10	CDS	52290	52568	.	-	0	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	CDS	52657	52787	.	-	2	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	52657	52787	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	52657	52787	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	52657	52787	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	52657	52787	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	52657	52787	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	CDS	52891	52957	.	-	0	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	52891	52957	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	52891	52957	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	52891	52957	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	52891	52957	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	52891	52957	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	CDS	53119	53234	.	-	2	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	53119	53234	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	53119	53234	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	53119	53234	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	53119	53234	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	53119	53234	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	CDS	53317	53400	.	-	2	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	53317	53400	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	53317	53400	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	53317	53400	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	53317	53400	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	53317	53400	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	CDS	53516	53585	.	-	0	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	53516	53585	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	53516	53585	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	53516	53585	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	53516	53588	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	53516	53585	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	CDS	57258	57331	.	-	2	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	57258	57331	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	57258	57331	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	57258	57331	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	57258	57331	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	57258	57331	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	CDS	57483	57641	.	-	2	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	57483	57641	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	57483	57641	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	57483	57641	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	57498	57641	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	57498	57641	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	CDS	57725	57773	.	-	0	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	57725	57773	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	57725	57773	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	57725	57773	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	57725	57773	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	exon	57731	57773	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	CDS	57891	59207	.	-	0	gene_id Cucsa.157480;transcript_id long_criteria_Cucsa.157480;
chr1	phytozomev10	exon	57891	59225	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	exon	57891	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	exon	57891	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	exon	57891	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	exon	57891	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	five_prime_UTR	59208	59225	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	five_prime_UTR	59208	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965007;
chr1	phytozomev10	five_prime_UTR	59208	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965008;
chr1	phytozomev10	five_prime_UTR	59208	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965009;
chr1	phytozomev10	five_prime_UTR	59208	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965010;
chr1	phytozomev10	exon	59406	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	five_prime_UTR	59406	60153	.	-	.	gene_id Cucsa.157480;transcript_id 16965006;
chr1	phytozomev10	gene	63220	64693	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	63220	63621	.	-	.	gene_id Cucsa.157470;transcript_id 16965005;
chr1	phytozomev10	exon	63220	63785	.	-	.	gene_id Cucsa.157470;transcript_id 16965005;
chr1	phytozomev10	mRNA	63220	64693	.	-	.	gene_id Cucsa.157470.v1;transcript_id 16965005;
chr1	phytozomev10	CDS	63622	63785	.	-	2	gene_id Cucsa.157470;transcript_id long_criteria_Cucsa.157470;
chr1	phytozomev10	CDS	63877	63931	.	-	0	gene_id Cucsa.157470;transcript_id long_criteria_Cucsa.157470;
chr1	phytozomev10	exon	63877	63931	.	-	.	gene_id Cucsa.157470;transcript_id 16965005;
chr1	phytozomev10	CDS	64064	64156	.	-	0	gene_id Cucsa.157470;transcript_id long_criteria_Cucsa.157470;
chr1	phytozomev10	exon	64064	64197	.	-	.	gene_id Cucsa.157470;transcript_id 16965005;
chr1	phytozomev10	five_prime_UTR	64157	64197	.	-	.	gene_id Cucsa.157470;transcript_id 16965005;
chr1	phytozomev10	exon	64398	64693	.	-	.	gene_id Cucsa.157470;transcript_id 16965005;
chr1	phytozomev10	five_prime_UTR	64398	64693	.	-	.	gene_id Cucsa.157470;transcript_id 16965005;
chr1	phytozomev10	gene	71656	75981	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	CDS	71656	71833	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	71656	71833	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	mRNA	71656	75981	.	+	.	gene_id Cucsa.157460.v1;transcript_id 16965004;
chr1	phytozomev10	CDS	72138	72273	.	+	2	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	72138	72273	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	72649	72727	.	+	1	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	72649	72727	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	72860	73062	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	72860	73062	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	73202	73268	.	+	1	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	73202	73268	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	73409	73516	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	73409	73516	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	73720	73875	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	73720	73875	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	74053	74226	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	74053	74226	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	74930	75004	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	74930	75004	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	75082	75222	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	75082	75222	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	CDS	75576	75797	.	+	0	gene_id Cucsa.157460;transcript_id long_criteria_Cucsa.157460;
chr1	phytozomev10	exon	75576	75981	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	three_prime_UTR	75798	75981	.	+	.	gene_id Cucsa.157460;transcript_id 16965004;
chr1	phytozomev10	gene	79647	82174	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	79647	79880	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	exon	79647	79982	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	mRNA	79647	82174	.	-	.	gene_id Cucsa.157450.v1;transcript_id 16965002;
chr1	phytozomev10	CDS	79881	79982	.	-	0	gene_id Cucsa.157450;transcript_id long_criteria_Cucsa.157450;
chr1	phytozomev10	CDS	80085	80174	.	-	0	gene_id Cucsa.157450;transcript_id long_criteria_Cucsa.157450;
chr1	phytozomev10	exon	80085	80174	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	three_prime_UTR	80310	80505	.	-	.	gene_id Cucsa.157450;transcript_id 16965003;
chr1	phytozomev10	exon	80310	80718	.	-	.	gene_id Cucsa.157450;transcript_id 16965003;
chr1	phytozomev10	mRNA	80310	82174	.	-	.	gene_id Cucsa.157450.v1;transcript_id 16965003;
chr1	phytozomev10	CDS	80551	80718	.	-	0	gene_id Cucsa.157450;transcript_id long_criteria_Cucsa.157450;
chr1	phytozomev10	exon	80551	80718	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	CDS	80800	80919	.	-	0	gene_id Cucsa.157450;transcript_id long_criteria_Cucsa.157450;
chr1	phytozomev10	exon	80800	80919	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	exon	80800	80919	.	-	.	gene_id Cucsa.157450;transcript_id 16965003;
chr1	phytozomev10	CDS	81011	81156	.	-	2	gene_id Cucsa.157450;transcript_id long_criteria_Cucsa.157450;
chr1	phytozomev10	exon	81011	81156	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	exon	81011	81156	.	-	.	gene_id Cucsa.157450;transcript_id 16965003;
chr1	phytozomev10	CDS	81843	81960	.	-	0	gene_id Cucsa.157450;transcript_id long_criteria_Cucsa.157450;
chr1	phytozomev10	exon	81843	82174	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	exon	81843	82174	.	-	.	gene_id Cucsa.157450;transcript_id 16965003;
chr1	phytozomev10	five_prime_UTR	81961	82174	.	-	.	gene_id Cucsa.157450;transcript_id 16965002;
chr1	phytozomev10	five_prime_UTR	81961	82174	.	-	.	gene_id Cucsa.157450;transcript_id 16965003;
chr1	phytozomev10	gene	82802	86497	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	82802	83082	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	exon	82802	83435	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	mRNA	82802	86497	.	-	.	gene_id Cucsa.157440.v1;transcript_id 16965001;
chr1	phytozomev10	CDS	83083	83435	.	-	2	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	CDS	83793	83927	.	-	2	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	exon	83793	83927	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	CDS	84050	84198	.	-	1	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	exon	84050	84198	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	CDS	84474	84726	.	-	2	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	exon	84474	84726	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	CDS	84804	84991	.	-	1	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	exon	84804	84991	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	CDS	85176	85333	.	-	0	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	exon	85176	85333	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	CDS	85456	85670	.	-	2	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	exon	85456	85670	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	CDS	86153	86360	.	-	0	gene_id Cucsa.157440;transcript_id long_criteria_Cucsa.157440;
chr1	phytozomev10	exon	86153	86497	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	five_prime_UTR	86361	86497	.	-	.	gene_id Cucsa.157440;transcript_id 16965001;
chr1	phytozomev10	gene	95627	98603	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	95627	95990	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	95627	96543	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	three_prime_UTR	95627	95990	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	exon	95627	96543	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	three_prime_UTR	95627	95990	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	exon	95627	96543	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	three_prime_UTR	95627	95990	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	exon	95627	96543	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	mRNA	95627	98603	.	-	.	gene_id Cucsa.157430.v1;transcript_id 16964997;
chr1	phytozomev10	mRNA	95627	98603	.	-	.	gene_id Cucsa.157430.v1;transcript_id 16964998;
chr1	phytozomev10	mRNA	95627	98603	.	-	.	gene_id Cucsa.157430.v1;transcript_id 16964999;
chr1	phytozomev10	mRNA	95627	98603	.	-	.	gene_id Cucsa.157430.v1;transcript_id 16965000;
chr1	phytozomev10	CDS	95991	96543	.	-	1	gene_id Cucsa.157430;transcript_id long_criteria_Cucsa.157430;
chr1	phytozomev10	CDS	96624	96712	.	-	0	gene_id Cucsa.157430;transcript_id long_criteria_Cucsa.157430;
chr1	phytozomev10	exon	96624	96712	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	96624	96712	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	exon	96624	96712	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	exon	96624	96712	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	CDS	96955	97140	.	-	0	gene_id Cucsa.157430;transcript_id long_criteria_Cucsa.157430;
chr1	phytozomev10	exon	96955	97140	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	96955	97140	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	exon	96955	97140	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	exon	96955	97140	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	CDS	97236	97310	.	-	0	gene_id Cucsa.157430;transcript_id long_criteria_Cucsa.157430;
chr1	phytozomev10	exon	97236	97310	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	97236	97310	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	exon	97236	97310	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	exon	97236	97310	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	CDS	97498	97680	.	-	0	gene_id Cucsa.157430;transcript_id long_criteria_Cucsa.157430;
chr1	phytozomev10	exon	97498	97680	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	97498	97680	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	exon	97498	98161	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	exon	97498	98167	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	five_prime_UTR	97687	98161	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	five_prime_UTR	97687	98167	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	CDS	97795	97843	.	-	1	gene_id Cucsa.157430;transcript_id long_criteria_Cucsa.157430;
chr1	phytozomev10	exon	97795	97843	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	CDS	98017	98129	.	-	0	gene_id Cucsa.157430;transcript_id long_criteria_Cucsa.157430;
chr1	phytozomev10	exon	98017	98167	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	98017	98167	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	five_prime_UTR	98026	98167	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	five_prime_UTR	98130	98167	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	five_prime_UTR	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16964997;
chr1	phytozomev10	exon	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	five_prime_UTR	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16964998;
chr1	phytozomev10	exon	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	five_prime_UTR	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16964999;
chr1	phytozomev10	exon	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	five_prime_UTR	98447	98603	.	-	.	gene_id Cucsa.157430;transcript_id 16965000;
chr1	phytozomev10	gene	103842	114224	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	103842	103938	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	exon	103842	104113	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	mRNA	103842	114224	.	+	.	gene_id Cucsa.157420.v1;transcript_id 16964996;
chr1	phytozomev10	CDS	103939	104113	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	CDS	105237	105465	.	+	2	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	105237	105465	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	105667	105790	.	+	1	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	105667	105790	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	106622	106678	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	106622	106678	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	107112	107303	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	107112	107303	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	107378	107455	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	107378	107455	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	107702	107884	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	107702	107884	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	107998	108078	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	107998	108078	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	109322	109387	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	109322	109387	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	109487	109579	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	109487	109579	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	110379	110504	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	110379	110504	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	110941	111054	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	110941	111054	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	111368	111539	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	111368	111539	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	111675	111754	.	+	2	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	111675	111754	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	111821	111918	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	111821	111918	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	112002	112450	.	+	1	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	112002	112450	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	113216	113688	.	+	2	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	113216	113688	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	CDS	114129	114224	.	+	0	gene_id Cucsa.157420;transcript_id long_criteria_Cucsa.157420;
chr1	phytozomev10	exon	114129	114224	.	+	.	gene_id Cucsa.157420;transcript_id 16964996;
chr1	phytozomev10	gene	118173	119063	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	118173	118405	.	+	.	gene_id Cucsa.157410;transcript_id 16964995;
chr1	phytozomev10	exon	118173	119063	.	+	.	gene_id Cucsa.157410;transcript_id 16964995;
chr1	phytozomev10	mRNA	118173	119063	.	+	.	gene_id Cucsa.157410.v1;transcript_id 16964995;
chr1	phytozomev10	CDS	118406	118834	.	+	0	gene_id Cucsa.157410;transcript_id long_criteria_Cucsa.157410;
chr1	phytozomev10	three_prime_UTR	118835	119063	.	+	.	gene_id Cucsa.157410;transcript_id 16964995;
chr1	phytozomev10	gene	120521	126220	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	120521	120658	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	exon	120521	120666	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	mRNA	120521	126220	.	-	.	gene_id Cucsa.157400.v1;transcript_id 16964994;
chr1	phytozomev10	CDS	120659	120666	.	-	2	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	CDS	120743	120805	.	-	2	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	120743	120805	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	120894	121035	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	120894	121035	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	121121	121174	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	121121	121174	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	121268	121339	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	121268	121339	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	121461	121529	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	121461	121529	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	121658	121699	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	121658	121699	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	121844	121912	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	121844	121912	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	122172	122309	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	122172	122309	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	122394	122504	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	122394	122504	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	122609	122735	.	-	1	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	122609	122735	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	123455	123516	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	123455	123516	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	CDS	123665	124369	.	-	0	gene_id Cucsa.157400;transcript_id long_criteria_Cucsa.157400;
chr1	phytozomev10	exon	123665	124375	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	five_prime_UTR	124370	124375	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	exon	124530	124575	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	five_prime_UTR	124530	124575	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	exon	125968	126220	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	five_prime_UTR	125968	126220	.	-	.	gene_id Cucsa.157400;transcript_id 16964994;
chr1	phytozomev10	gene	129120	131256	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	CDS	129120	130085	.	-	0	gene_id Cucsa.157390;transcript_id long_criteria_Cucsa.157390;
chr1	phytozomev10	exon	129120	130085	.	-	.	gene_id Cucsa.157390;transcript_id 16964993;
chr1	phytozomev10	mRNA	129120	131256	.	-	.	gene_id Cucsa.157390.v1;transcript_id 16964993;
chr1	phytozomev10	CDS	130776	131256	.	-	1	gene_id Cucsa.157390;transcript_id long_criteria_Cucsa.157390;
chr1	phytozomev10	exon	130776	131256	.	-	.	gene_id Cucsa.157390;transcript_id 16964993;
chr1	phytozomev10	gene	136012	139420	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	136012	136333	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	exon	136012	136372	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	mRNA	136012	139420	.	-	.	gene_id Cucsa.157380.v1;transcript_id 16964992;
chr1	phytozomev10	CDS	136334	136372	.	-	0	gene_id Cucsa.157380;transcript_id long_criteria_Cucsa.157380;
chr1	phytozomev10	CDS	136528	136631	.	-	2	gene_id Cucsa.157380;transcript_id long_criteria_Cucsa.157380;
chr1	phytozomev10	exon	136528	136631	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	CDS	137428	137489	.	-	1	gene_id Cucsa.157380;transcript_id long_criteria_Cucsa.157380;
chr1	phytozomev10	exon	137428	137489	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	CDS	137730	137844	.	-	2	gene_id Cucsa.157380;transcript_id long_criteria_Cucsa.157380;
chr1	phytozomev10	exon	137730	137844	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	CDS	138348	138393	.	-	0	gene_id Cucsa.157380;transcript_id long_criteria_Cucsa.157380;
chr1	phytozomev10	exon	138348	138393	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	CDS	139107	139208	.	-	0	gene_id Cucsa.157380;transcript_id long_criteria_Cucsa.157380;
chr1	phytozomev10	exon	139107	139420	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	five_prime_UTR	139209	139420	.	-	.	gene_id Cucsa.157380;transcript_id 16964992;
chr1	phytozomev10	gene	141066	143877	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	141066	141158	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	exon	141066	141324	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	five_prime_UTR	141066	141158	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	exon	141066	141324	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	five_prime_UTR	141066	141267	.	+	.	gene_id Cucsa.157370;transcript_id 16964991;
chr1	phytozomev10	exon	141066	141324	.	+	.	gene_id Cucsa.157370;transcript_id 16964991;
chr1	phytozomev10	mRNA	141066	143877	.	+	.	gene_id Cucsa.157370.v1;transcript_id 16964989;
chr1	phytozomev10	mRNA	141066	143877	.	+	.	gene_id Cucsa.157370.v1;transcript_id 16964990;
chr1	phytozomev10	mRNA	141066	143877	.	+	.	gene_id Cucsa.157370.v1;transcript_id 16964991;
chr1	phytozomev10	CDS	141159	141324	.	+	0	gene_id Cucsa.157370;transcript_id long_criteria_Cucsa.157370;
chr1	phytozomev10	CDS	141534	141706	.	+	2	gene_id Cucsa.157370;transcript_id long_criteria_Cucsa.157370;
chr1	phytozomev10	exon	141534	141706	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	exon	141534	141706	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	CDS	142293	142463	.	+	0	gene_id Cucsa.157370;transcript_id long_criteria_Cucsa.157370;
chr1	phytozomev10	exon	142293	142463	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	exon	142293	142463	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	exon	142293	142463	.	+	.	gene_id Cucsa.157370;transcript_id 16964991;
chr1	phytozomev10	CDS	142562	142837	.	+	0	gene_id Cucsa.157370;transcript_id long_criteria_Cucsa.157370;
chr1	phytozomev10	exon	142562	142837	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	exon	142562	142837	.	+	.	gene_id Cucsa.157370;transcript_id 16964991;
chr1	phytozomev10	exon	142655	142837	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	CDS	142958	143118	.	+	0	gene_id Cucsa.157370;transcript_id long_criteria_Cucsa.157370;
chr1	phytozomev10	exon	142958	143118	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	exon	142958	143118	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	exon	142958	143118	.	+	.	gene_id Cucsa.157370;transcript_id 16964991;
chr1	phytozomev10	CDS	143246	143543	.	+	1	gene_id Cucsa.157370;transcript_id long_criteria_Cucsa.157370;
chr1	phytozomev10	exon	143246	143877	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	exon	143246	143877	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	exon	143246	143877	.	+	.	gene_id Cucsa.157370;transcript_id 16964991;
chr1	phytozomev10	three_prime_UTR	143544	143877	.	+	.	gene_id Cucsa.157370;transcript_id 16964989;
chr1	phytozomev10	three_prime_UTR	143544	143877	.	+	.	gene_id Cucsa.157370;transcript_id 16964990;
chr1	phytozomev10	three_prime_UTR	143544	143877	.	+	.	gene_id Cucsa.157370;transcript_id 16964991;
chr1	phytozomev10	gene	144625	151177	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	144625	144641	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	exon	144625	145039	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	mRNA	144625	151177	.	+	.	gene_id Cucsa.157360.v1;transcript_id 16964988;
chr1	phytozomev10	CDS	144642	145039	.	+	0	gene_id Cucsa.157360;transcript_id long_criteria_Cucsa.157360;
chr1	phytozomev10	CDS	145413	145599	.	+	1	gene_id Cucsa.157360;transcript_id long_criteria_Cucsa.157360;
chr1	phytozomev10	exon	145413	145599	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	CDS	145677	145927	.	+	0	gene_id Cucsa.157360;transcript_id long_criteria_Cucsa.157360;
chr1	phytozomev10	exon	145677	145927	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	CDS	146261	146375	.	+	1	gene_id Cucsa.157360;transcript_id long_criteria_Cucsa.157360;
chr1	phytozomev10	exon	146261	146375	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	CDS	146592	146684	.	+	0	gene_id Cucsa.157360;transcript_id long_criteria_Cucsa.157360;
chr1	phytozomev10	exon	146592	146684	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	CDS	149953	150096	.	+	0	gene_id Cucsa.157360;transcript_id long_criteria_Cucsa.157360;
chr1	phytozomev10	exon	149953	150096	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	CDS	150302	150412	.	+	0	gene_id Cucsa.157360;transcript_id long_criteria_Cucsa.157360;
chr1	phytozomev10	exon	150302	151177	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	three_prime_UTR	150413	151177	.	+	.	gene_id Cucsa.157360;transcript_id 16964988;
chr1	phytozomev10	gene	152621	159819	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	CDS	152621	152926	.	-	0	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	152621	152926	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	mRNA	152621	159819	.	-	.	gene_id Cucsa.157350.v1;transcript_id 16964987;
chr1	phytozomev10	CDS	154083	154392	.	-	1	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	154083	154392	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	154841	154966	.	-	1	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	154841	154966	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	155065	155270	.	-	0	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	155065	155270	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	155732	155864	.	-	1	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	155732	155864	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	155962	156043	.	-	2	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	155962	156043	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	156684	156813	.	-	0	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	156684	156813	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	157214	157306	.	-	0	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	157214	157306	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	157497	157619	.	-	0	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	157497	157619	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	157734	157800	.	-	1	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	157734	157800	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	157996	158087	.	-	0	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	157996	158087	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	CDS	159556	159750	.	-	0	gene_id Cucsa.157350;transcript_id long_criteria_Cucsa.157350;
chr1	phytozomev10	exon	159556	159819	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	five_prime_UTR	159751	159819	.	-	.	gene_id Cucsa.157350;transcript_id 16964987;
chr1	phytozomev10	gene	163774	165270	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	163774	163824	.	-	.	gene_id Cucsa.157340;transcript_id 16964986;
chr1	phytozomev10	exon	163774	164574	.	-	.	gene_id Cucsa.157340;transcript_id 16964986;
chr1	phytozomev10	mRNA	163774	165270	.	-	.	gene_id Cucsa.157340.v1;transcript_id 16964986;
chr1	phytozomev10	CDS	163825	164574	.	-	0	gene_id Cucsa.157340;transcript_id long_criteria_Cucsa.157340;
chr1	phytozomev10	CDS	164664	164826	.	-	1	gene_id Cucsa.157340;transcript_id long_criteria_Cucsa.157340;
chr1	phytozomev10	exon	164664	164826	.	-	.	gene_id Cucsa.157340;transcript_id 16964986;
chr1	phytozomev10	CDS	164939	165090	.	-	0	gene_id Cucsa.157340;transcript_id long_criteria_Cucsa.157340;
chr1	phytozomev10	exon	164939	165270	.	-	.	gene_id Cucsa.157340;transcript_id 16964986;
chr1	phytozomev10	five_prime_UTR	165091	165270	.	-	.	gene_id Cucsa.157340;transcript_id 16964986;
chr1	phytozomev10	gene	174621	175446	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	174621	174706	.	+	.	gene_id Cucsa.157330;transcript_id 16964985;
chr1	phytozomev10	exon	174621	175446	.	+	.	gene_id Cucsa.157330;transcript_id 16964985;
chr1	phytozomev10	mRNA	174621	175446	.	+	.	gene_id Cucsa.157330.v1;transcript_id 16964985;
chr1	phytozomev10	CDS	174707	175234	.	+	0	gene_id Cucsa.157330;transcript_id long_criteria_Cucsa.157330;
chr1	phytozomev10	three_prime_UTR	175235	175446	.	+	.	gene_id Cucsa.157330;transcript_id 16964985;
chr1	phytozomev10	gene	180521	182707	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	180521	180688	.	-	.	gene_id Cucsa.157320;transcript_id 16964984;
chr1	phytozomev10	exon	180521	182707	.	-	.	gene_id Cucsa.157320;transcript_id 16964984;
chr1	phytozomev10	mRNA	180521	182707	.	-	.	gene_id Cucsa.157320.v1;transcript_id 16964984;
chr1	phytozomev10	CDS	180689	182686	.	-	0	gene_id Cucsa.157320;transcript_id long_criteria_Cucsa.157320;
chr1	phytozomev10	five_prime_UTR	182687	182707	.	-	.	gene_id Cucsa.157320;transcript_id 16964984;
chr1	phytozomev10	gene	190242	190576	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	CDS	190242	190425	.	-	1	gene_id Cucsa.157310;transcript_id long_criteria_Cucsa.157310;
chr1	phytozomev10	exon	190242	190425	.	-	.	gene_id Cucsa.157310;transcript_id 16964983;
chr1	phytozomev10	mRNA	190242	190576	.	-	.	gene_id Cucsa.157310.v1;transcript_id 16964983;
chr1	phytozomev10	CDS	190479	190576	.	-	0	gene_id Cucsa.157310;transcript_id long_criteria_Cucsa.157310;
chr1	phytozomev10	exon	190479	190576	.	-	.	gene_id Cucsa.157310;transcript_id 16964983;
chr1	phytozomev10	gene	191810	196724	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	191810	192050	.	-	.	gene_id Cucsa.157300;transcript_id 16964982;
chr1	phytozomev10	exon	191810	192054	.	-	.	gene_id Cucsa.157300;transcript_id 16964982;
chr1	phytozomev10	mRNA	191810	196724	.	-	.	gene_id Cucsa.157300.v1;transcript_id 16964982;
chr1	phytozomev10	CDS	192051	192054	.	-	1	gene_id Cucsa.157300;transcript_id long_criteria_Cucsa.157300;
chr1	phytozomev10	CDS	195906	196564	.	-	0	gene_id Cucsa.157300;transcript_id long_criteria_Cucsa.157300;
chr1	phytozomev10	exon	195906	196724	.	-	.	gene_id Cucsa.157300;transcript_id 16964982;
chr1	phytozomev10	five_prime_UTR	196565	196724	.	-	.	gene_id Cucsa.157300;transcript_id 16964982;
chr1	phytozomev10	gene	199009	201534	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	CDS	199009	201534	.	-	0	gene_id Cucsa.157290;transcript_id long_criteria_Cucsa.157290;
chr1	phytozomev10	exon	199009	201534	.	-	.	gene_id Cucsa.157290;transcript_id 16964981;
chr1	phytozomev10	mRNA	199009	201534	.	-	.	gene_id Cucsa.157290.v1;transcript_id 16964981;
chr1	phytozomev10	gene	206271	207781	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	206271	206340	.	+	.	gene_id Cucsa.157280;transcript_id 16964980;
chr1	phytozomev10	exon	206271	206742	.	+	.	gene_id Cucsa.157280;transcript_id 16964980;
chr1	phytozomev10	mRNA	206271	207781	.	+	.	gene_id Cucsa.157280.v1;transcript_id 16964980;
chr1	phytozomev10	CDS	206341	206742	.	+	0	gene_id Cucsa.157280;transcript_id long_criteria_Cucsa.157280;
chr1	phytozomev10	CDS	207112	207207	.	+	0	gene_id Cucsa.157280;transcript_id long_criteria_Cucsa.157280;
chr1	phytozomev10	exon	207112	207207	.	+	.	gene_id Cucsa.157280;transcript_id 16964980;
chr1	phytozomev10	CDS	207679	207777	.	+	0	gene_id Cucsa.157280;transcript_id long_criteria_Cucsa.157280;
chr1	phytozomev10	exon	207679	207781	.	+	.	gene_id Cucsa.157280;transcript_id 16964980;
chr1	phytozomev10	three_prime_UTR	207778	207781	.	+	.	gene_id Cucsa.157280;transcript_id 16964980;
chr1	phytozomev10	gene	207957	210182	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	207957	208195	.	-	.	gene_id Cucsa.157270;transcript_id 16964979;
chr1	phytozomev10	exon	207957	208494	.	-	.	gene_id Cucsa.157270;transcript_id 16964979;
chr1	phytozomev10	mRNA	207957	210182	.	-	.	gene_id Cucsa.157270.v1;transcript_id 16964979;
chr1	phytozomev10	CDS	208196	208494	.	-	2	gene_id Cucsa.157270;transcript_id long_criteria_Cucsa.157270;
chr1	phytozomev10	exon	208196	208494	.	-	.	gene_id Cucsa.157270;transcript_id 16964978;
chr1	phytozomev10	mRNA	208196	210182	.	-	.	gene_id Cucsa.157270.v1;transcript_id 16964978;
chr1	phytozomev10	CDS	208566	208766	.	-	2	gene_id Cucsa.157270;transcript_id long_criteria_Cucsa.157270;
chr1	phytozomev10	exon	208566	208766	.	-	.	gene_id Cucsa.157270;transcript_id 16964978;
chr1	phytozomev10	exon	208590	208766	.	-	.	gene_id Cucsa.157270;transcript_id 16964979;
chr1	phytozomev10	CDS	208895	209978	.	-	0	gene_id Cucsa.157270;transcript_id long_criteria_Cucsa.157270;
chr1	phytozomev10	exon	208895	210182	.	-	.	gene_id Cucsa.157270;transcript_id 16964978;
chr1	phytozomev10	exon	208895	210182	.	-	.	gene_id Cucsa.157270;transcript_id 16964979;
chr1	phytozomev10	five_prime_UTR	209979	210182	.	-	.	gene_id Cucsa.157270;transcript_id 16964978;
chr1	phytozomev10	five_prime_UTR	209979	210182	.	-	.	gene_id Cucsa.157270;transcript_id 16964979;
chr1	phytozomev10	gene	211843	217201	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	211843	211952	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	211843	211969	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	three_prime_UTR	211843	212248	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	exon	211843	212422	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	mRNA	211843	217201	.	-	.	gene_id Cucsa.157260.v1;transcript_id 16964968;
chr1	phytozomev10	mRNA	211843	217201	.	-	.	gene_id Cucsa.157260.v1;transcript_id 16964969;
chr1	phytozomev10	CDS	211953	211969	.	-	2	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	CDS	212257	212422	.	-	0	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	212257	212422	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	CDS	212515	212604	.	-	0	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	212515	212604	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	212515	212604	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	212706	212791	.	-	2	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	212706	212791	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	212706	212791	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	213062	213195	.	-	1	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	213062	213195	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	213062	213195	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	213278	213387	.	-	0	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	213278	213387	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	213278	213387	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	214248	214306	.	-	2	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	214248	214306	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	214248	214306	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	214391	214496	.	-	0	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	214391	214496	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	214391	214496	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	214752	214818	.	-	1	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	214752	214818	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	214752	214818	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	214901	215014	.	-	1	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	214901	215014	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	214901	215014	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	215099	215177	.	-	2	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	215099	215177	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	215099	215177	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	215253	215423	.	-	2	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	215253	215423	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	215253	215423	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	215526	215658	.	-	0	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	215526	215658	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	215526	215658	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	215750	215918	.	-	1	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	215750	215918	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	215750	215918	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	CDS	216520	216650	.	-	0	gene_id Cucsa.157260;transcript_id long_criteria_Cucsa.157260;
chr1	phytozomev10	exon	216520	216685	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	216520	216685	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	five_prime_UTR	216651	216685	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	five_prime_UTR	216651	216685	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	exon	216881	217201	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	five_prime_UTR	216881	217201	.	-	.	gene_id Cucsa.157260;transcript_id 16964968;
chr1	phytozomev10	exon	216881	217201	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	five_prime_UTR	216881	217201	.	-	.	gene_id Cucsa.157260;transcript_id 16964969;
chr1	phytozomev10	gene	219905	220371	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	219905	219975	.	+	.	gene_id Cucsa.157250;transcript_id 16964967;
chr1	phytozomev10	exon	219905	220371	.	+	.	gene_id Cucsa.157250;transcript_id 16964967;
chr1	phytozomev10	mRNA	219905	220371	.	+	.	gene_id Cucsa.157250.v1;transcript_id 16964967;
chr1	phytozomev10	CDS	219976	220185	.	+	0	gene_id Cucsa.157250;transcript_id long_criteria_Cucsa.157250;
chr1	phytozomev10	three_prime_UTR	220186	220371	.	+	.	gene_id Cucsa.157250;transcript_id 16964967;
chr1	phytozomev10	gene	221995	225571	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	221995	222039	.	+	.	gene_id Cucsa.157240;transcript_id 16964966;
chr1	phytozomev10	exon	221995	222397	.	+	.	gene_id Cucsa.157240;transcript_id 16964966;
chr1	phytozomev10	mRNA	221995	225571	.	+	.	gene_id Cucsa.157240.v1;transcript_id 16964966;
chr1	phytozomev10	CDS	222040	222397	.	+	0	gene_id Cucsa.157240;transcript_id long_criteria_Cucsa.157240;
chr1	phytozomev10	CDS	224820	225196	.	+	2	gene_id Cucsa.157240;transcript_id long_criteria_Cucsa.157240;
chr1	phytozomev10	exon	224820	225571	.	+	.	gene_id Cucsa.157240;transcript_id 16964966;
chr1	phytozomev10	three_prime_UTR	225197	225571	.	+	.	gene_id Cucsa.157240;transcript_id 16964966;
chr1	phytozomev10	gene	228287	230678	.	-	.	gene_id ;transcript_id ;
chr1	phytozomev10	three_prime_UTR	228287	228470	.	-	.	gene_id Cucsa.157230;transcript_id 16964965;
chr1	phytozomev10	exon	228287	229072	.	-	.	gene_id Cucsa.157230;transcript_id 16964965;
chr1	phytozomev10	mRNA	228287	230678	.	-	.	gene_id Cucsa.157230.v1;transcript_id 16964965;
chr1	phytozomev10	CDS	228471	229072	.	-	2	gene_id Cucsa.157230;transcript_id long_criteria_Cucsa.157230;
chr1	phytozomev10	CDS	229436	229563	.	-	1	gene_id Cucsa.157230;transcript_id long_criteria_Cucsa.157230;
chr1	phytozomev10	exon	229436	229563	.	-	.	gene_id Cucsa.157230;transcript_id 16964965;
chr1	phytozomev10	CDS	229722	230131	.	-	0	gene_id Cucsa.157230;transcript_id long_criteria_Cucsa.157230;
chr1	phytozomev10	exon	229722	230321	.	-	.	gene_id Cucsa.157230;transcript_id 16964965;
chr1	phytozomev10	five_prime_UTR	230132	230321	.	-	.	gene_id Cucsa.157230;transcript_id 16964965;
chr1	phytozomev10	exon	230561	230678	.	-	.	gene_id Cucsa.157230;transcript_id 16964965;
chr1	phytozomev10	five_prime_UTR	230561	230678	.	-	.	gene_id Cucsa.157230;transcript_id 16964965;
chr1	phytozomev10	gene	230942	231526	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	230942	231341	.	+	.	gene_id Cucsa.157220;transcript_id 16964964;
chr1	phytozomev10	exon	230942	231526	.	+	.	gene_id Cucsa.157220;transcript_id 16964964;
chr1	phytozomev10	mRNA	230942	231526	.	+	.	gene_id Cucsa.157220.v1;transcript_id 16964964;
chr1	phytozomev10	CDS	231342	231518	.	+	0	gene_id Cucsa.157220;transcript_id long_criteria_Cucsa.157220;
chr1	phytozomev10	three_prime_UTR	231519	231526	.	+	.	gene_id Cucsa.157220;transcript_id 16964964;
chr1	phytozomev10	gene	238795	240906	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	five_prime_UTR	238795	239202	.	+	.	gene_id Cucsa.157210;transcript_id 16964962;
chr1	phytozomev10	exon	238795	239211	.	+	.	gene_id Cucsa.157210;transcript_id 16964962;
chr1	phytozomev10	five_prime_UTR	238795	239202	.	+	.	gene_id Cucsa.157210;transcript_id 16964963;
chr1	phytozomev10	exon	238795	239211	.	+	.	gene_id Cucsa.157210;transcript_id 16964963;
chr1	phytozomev10	mRNA	238795	240906	.	+	.	gene_id Cucsa.157210.v1;transcript_id 16964962;
chr1	phytozomev10	mRNA	238795	240906	.	+	.	gene_id Cucsa.157210.v1;transcript_id 16964963;
chr1	phytozomev10	CDS	239203	239211	.	+	0	gene_id Cucsa.157210;transcript_id long_criteria_Cucsa.157210;
chr1	phytozomev10	CDS	239311	239524	.	+	0	gene_id Cucsa.157210;transcript_id long_criteria_Cucsa.157210;
chr1	phytozomev10	exon	239311	239524	.	+	.	gene_id Cucsa.157210;transcript_id 16964962;
chr1	phytozomev10	exon	239311	239524	.	+	.	gene_id Cucsa.157210;transcript_id 16964963;
chr1	phytozomev10	CDS	239608	239810	.	+	2	gene_id Cucsa.157210;transcript_id long_criteria_Cucsa.157210;
chr1	phytozomev10	exon	239608	239810	.	+	.	gene_id Cucsa.157210;transcript_id 16964962;
chr1	phytozomev10	exon	239608	239810	.	+	.	gene_id Cucsa.157210;transcript_id 16964963;
chr1	phytozomev10	CDS	239915	240005	.	+	0	gene_id Cucsa.157210;transcript_id long_criteria_Cucsa.157210;
chr1	phytozomev10	exon	239915	240005	.	+	.	gene_id Cucsa.157210;transcript_id 16964962;
chr1	phytozomev10	exon	239915	240005	.	+	.	gene_id Cucsa.157210;transcript_id 16964963;
chr1	phytozomev10	CDS	240174	240733	.	+	2	gene_id Cucsa.157210;transcript_id long_criteria_Cucsa.157210;
chr1	phytozomev10	exon	240174	240906	.	+	.	gene_id Cucsa.157210;transcript_id 16964962;
chr1	phytozomev10	exon	240195	240906	.	+	.	gene_id Cucsa.157210;transcript_id 16964963;
chr1	phytozomev10	three_prime_UTR	240734	240906	.	+	.	gene_id Cucsa.157210;transcript_id 16964962;
chr1	phytozomev10	three_prime_UTR	240734	240906	.	+	.	gene_id Cucsa.157210;transcript_id 16964963;
chr1	phytozomev10	gene	242583	245022	.	+	.	gene_id ;transcript_id ;
chr1	phytozomev10	exon	242583	242651	.	+	.	gene_id Cucsa.157200;transcript_id 16964961;
chr1	phytozomev10	five_prime_UTR	242583	242651	.	+	.	gene_id Cucsa.157200;transcript_id 16964961;
chr1	phytozomev10	mRNA	242583	245022	.	+	.	gene_id Cucsa.157200.v1;transcript_id 16964961;
chr1	phytozomev10	exon	242755	242832	.	+	.	gene_id Cucsa.157200;transcript_id 16964961;
chr1	phytozomev10	five_prime_UTR	242755	242832	.	+	.	gene_id Cucsa.157200;transcript_id 16964961;
chr1	phytozomev10	CDS	243684	244733	.	+	0	gene_id Cucsa.157200;transcript_id long_criteria_Cucsa.157200;
chr1	phytozomev10	exon	243684	245022	.	+	.	gene_id Cucsa.157200;transcript_id 16964961;
chr1	phytozomev10	three_prime_UTR	244734	245022	.	+	.	gene_id Cucsa.157200;transcript_id 16964961;
chr1	phytozomev10	three_prime_UTR	248240	248727	.	-	.	gene_id Cucsa.157190;transcript_id 16964960;
chr1	phytozomev10	exon	248240	248892	.	-	.	gene_id Cucsa.157190;transcript_id 16964960;
chr1	phytozomev10	CDS	248728	248892	.	-	0	gene_id Cucsa.157190;transcript_id long_criteria_Cucsa.157190;
chr1	phytozomev10	CDS	249051	249179	.	-	0	gene_id Cucsa.157190;transcript_id long_criteria_Cucsa.157190;
chr1	phytozomev10	exon	249051	249179	.	-	.	gene_id Cucsa.157190;transcript_id 16964960;
chr1	phytozomev10	CDS	249260	249370	.	-	0	gene_id Cucsa.157190;transcript_id long_criteria_Cucsa.157190;
chr1	phytozomev10	exon	249260	249370	.	-	.	gene_id Cucsa.157190;transcript_id 16964960;
