<?xml version="1.0" encoding="UTF-8"?><project name="Ngasp" company="Crag" webLink="http://" view-date="2019-04-01" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="238" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="110" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="88" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY">
            <![CDATA[Hispanic Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="6" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Holiday]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="12" type="HOLIDAY">
            <![CDATA[Días festivos en 12/4/19 0:00]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="bug fix" color="#8cb6ce" meeting="false" start="2019-04-09" duration="14" complete="10" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Tests" color="#8cb6ce" meeting="false" start="2019-05-03" duration="5" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Interfaz" color="#8cb6ce" meeting="false" start="2019-05-10" duration="30" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="input files sencillos" color="#8cb6ce" meeting="false" start="2019-06-21" duration="5" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Nuevas pipelines y validación" color="#8cb6ce" meeting="false" start="2019-06-28" duration="15" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="ayuda interactiva" color="#8cb6ce" meeting="false" start="2019-07-19" duration="10" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="añadir mas paquetes" color="#8cb6ce" meeting="false" start="2019-08-02" duration="20" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
